.new-stringform__controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  text-align: left;
}

.new-stringform__control input {
  font: inherit;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 20rem;
  max-width: 100%;
}

.new-stringform__actions {
  text-align: right;
}

.new-string {
  background-color: #5053f8;
  padding: 1rem;
  margin: 2rem auto;
  width: 50rem;
  max-width: 95%;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
}

.new-string button {
  font: inherit;
  cursor: pointer;
  padding: 1rem 2rem;
  border: 1px solid #0e1761;
  background-color: #0e1761;
  color: white;
  border-radius: 12px;
  margin-right: 1rem;
}

.new-string button:hover,
.new-string button:active {
  background-color: #1f31b6;
  border-color: #1f31b6;
}

.new-string button.alternative {
  color: #220131;
  border-color: transparent;
  background-color: transparent;
}

.new-string button.alternative:hover,
.new-string button.alternative:active {
  background-color: #ddb3f8;
}
